# amazon-api

./: .env.example  .gitignore  README_CICD.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: cd.yml  ci.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/huerta/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/huerta/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/huerta/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/huerta/gateway/: GatewayApplicationTests.java
k8s/: configmap.yaml  namespace.yaml
k8s/eureka/: deploy.yaml  svc.yaml
k8s/gateway/: deploy.yaml  ingress.yaml  svc.yaml
k8s/users/: deploy.yaml  svc.yaml
scripts/: register-runner.sh
users/: Dockerfile  pom.xml
users/src/main/java/com/huerta/users/: UsersApplication.java
users/src/main/java/com/huerta/users/api/: UserController.java
users/src/main/resources/: application.yaml
users/src/test/java/com/huerta/users/: UsersApplicationTests.java
